# graalvm-observability-jmx

./: README.md  pom.xml
src/main/java/demo/: Demo.java  DemoMBean.java  Main.java
